# restful-hub

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/jmotor/restful/: RestfulhubFeature.java
src/main/java/org/jmotor/restful/core/: LinkRelation.java  XHeaders.java
src/main/java/org/jmotor/restful/exception/: AuthenticationException.java  EntityNotFoundException.java  NotImplementedException.java
src/main/java/org/jmotor/restful/header/: XHeaders.java
src/main/java/org/jmotor/restful/provider/mapper/: AuthenticationExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityExistsExceptionMapper.java  EntityNotFoundExceptionMapper.java  ForbiddenExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotAllowedExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java  NotImplementedExceptionMapper.java  ThrowableMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/jmotor/restful/response/: Builder.java  Detail.java  Error.java  ErrorBuilder.java  Stack.java  Success.java
src/main/java/org/jmotor/restful/response/status/: Created.java  Deleted.java  Status.java  StatusBuilder.java  Updated.java
src/test/java/org/jmotor/restful/: AppTest.java
